<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url(https://img.freepik.com/foto-gratis/vista-superior-elementos-orientacion-profesional-jueces_23-2149443471.jpg?size=626&ext=jpg)
        }

        form {
            background-color: silver;
            padding: 10px;
            border-radius: 5px;
            margin: auto;
            max-width: 600px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button{
     background-color: black;
    color: bisque;
    padding:10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}
    

       
    </style>
    <title>Formulario Asesoría Jurídica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Poppins&family=Young+Serif&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="Styles/styles.css">
</head>

<body>
    <form>
        <h1> SERVICIOS LEGALES</h1>
        <p>AGENDA TU CITA</p>
        <label for="Nombre completo"> Nombre:</label>
        <input type="text" id="nombre completo" name="nombre completo" placeholder="Nombre completo"> <br><br>


        <label for="telefono"> Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" placeholder="Número local o celular"> <br><br>

        <label for="correo">Correo electrónico: </label>
        <input type="email" id="correo" name="correo" placeholder="Correo electrónico"> <br><br>

        <p> <b>¿Cuándo le gustaría visitarnos? </b> </p>
        <label for="fecha">Fecha de cita:</label>

        <input type="date" id="fecha" name="fecha" required> <br><br>

        <p> <b>¿En qué horario le gustaría visitarnos? </b></p>
        <label for="hora"> Hora de cita </label>
        <input type="time" id="hora" name="hora" required> <br> <br>

        <label for="servicio"> Servicios requeridos:</label>
        <select id="Servicios" name="Servicios" required>
            <option value="" disabled selected> Selecciona una opción </option>
            <option value="asesoría">Asesoría Legal</option>
            <option value="contratación"> Representación legal para empresas </option>
            <option value="persona física"> Representación legal persona física</option>

        </select> <br> <br>

        <label for="descripción"> Describa su caso: </label>
        <textarea id="descripción" name="descripción" rows="5" cols="30"></textarea>

        <p> <b> ¿Cómo supo de nosotros?</b></p>
        <select id="Servicios" name="Servicios" required>
            <option value="" disabled selected> Selecciona una opción </option>
            <option value="interner">Búsqueda en internet</option>
            <option value="redes sociales"> Redes sociales </option>
            <option value="recomendación"> Recomendación </option>
            <option value="otro"> Otro</option>

        </select> <br> <br>
    
        <button type="submit">Enviar</button>
        
    </form>







</body>

</html>